#main-content {
    margin-left: 60px; 
    padding: 20px;
    transition: margin-left 0.3s; 
}


#side-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px; 
    height: 100%;
    background-color: #333; 
    color: white;
    overflow-x: hidden; 
    transition: width 0.3s;
    z-index: 100;
}


#side-navbar:hover {
    width: 250px; 
}

#side-navbar:hover ~ #main-content,
#side-navbar:hover ~ footer {
    margin-left: 250px; 
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    border-bottom: 1px solid #555;
    white-space: nowrap; 
}

.user-avatar {
    width: 60px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.user-name {
    font-weight: bold;
    font-size: 1.1em;
    opacity: 0; 
    transition: opacity 0.3s;
}

#side-navbar:hover .user-name {
    opacity: 1; 
}


.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #575757;
}


.nav-links {
    opacity: 0;
    transition: opacity 0.3s;
}

#side-navbar:hover .nav-links {
    opacity: 1;
}

body {
    background: linear-gradient(150deg, #7DF3F5, #D5F1F2); 
    font-family: Arial, sans-serif;
    color: #333; 
    min-height: 100vh; 
}


#main-content {
    margin-left: 60px; 
    background-color: white;
    border-radius: 8px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); 
    margin: 20px 20px 20px 60px; 
    transition: margin-left 0.3s;
}

#side-navbar:hover ~ #main-content {
    margin-left: 250px; 
}


h2 {
    font-size: 2.5em;
    color: #2c3e50; 
    border-bottom: 2px solid #3498db; 
    padding-bottom: 10px;
    margin-top: 40px;
}


#main-content p {
    font-size: 1.1em;
    line-height: 1.6; 
    color: #555;
}


#main-content ul {
    list-style: none; 
    padding: 0;
    margin-top: 20px;
}

#main-content ul li {
    background-color: #ecf0f1; 
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#main-content ul li:hover {
    background-color: #bdc3c7; 
}

footer {
    position: relative; 
    bottom: auto; 
    width: auto; 
    background-color: #f1f1f1;
    padding: 10px 0;
    text-align: center;
    margin-left: 60px; 
    transition: margin-left 0.3s;
}

#side-navbar:hover ~ footer {
    margin-left: 250px;
}


.productos-limpieza {
    margin-top: 40px;
}

.productos-limpieza h2 {
    font-size: 2.5em;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
}

.producto-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.producto-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.producto-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: #333;
}

.producto-card p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.4;
}

.producto-card .precio {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: #2691d9; 
    margin: 15px 0;
}

.producto-card .comprar-btn {
    background: #7DF3F5; 
    border: none;
    border-radius: 25px;
    color: #000000;
    font-weight: 700;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.producto-card .comprar-btn:hover {
    background: #D5F1F2; 
}

.cart-container {
    position: fixed;
    top: 0;
    right: -400px; 
    width: 350px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: right 0.4s ease-in-out;
    z-index: 200;
    overflow-y: auto;
}

.cart-container.active {
    right: 0; 
}

#cart-items {
    margin-top: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item-info span {
    display: block;
}

.cart-total {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}

#checkout-btn {
    width: 100%;
    padding: 10px;
    background-color: #7DF3F5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
}


#top-right-cart-icon {
    position: fixed;
    top: 40px;
    right: 45px;
    z-index: 300; 
}

#top-right-cart-icon a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
}

#top-right-cart-icon .cart-image {
    width: 100%;
    height: auto;
}


#cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #2691d9; 
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 50%;
    padding: 3px 6px;
    min-width: 18px; 
    text-align: center;
    border: 2px solid white;
}