body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    position: relative;  
}

.formulario{
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.85); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   
}

.formulario h1{
    text-align: center;
    margin-bottom: 20px;
}

.formulario form{
    padding:  0 40px;
    box-sizing: border-box;
}
form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin-bottom: 20px;
}


form .email{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin-bottom: 20px;
}

form .password{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin-bottom: 20px;
}

.username input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    border: none;
    outline: none;
    background: none;
}

.email input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    border: none;
    outline: none;
    background: none;
}


.password input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    border: none;
    outline: none;
    background: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    line-height: 50px;
    pointer-events: none;
    transition: .5s;
}

.email label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    line-height: 50px;
    pointer-events: none;
    transition: .5s;
}


.password label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    line-height: 50px;
    pointer-events: none;
    transition: .5s;

}

.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    border-radius: 4px;
    transition: .5s;
    pointer-events: none;
    transform: translateX(-100%);
}

.username input:valid ~ label,
.password input:valid ~ label{
    top: -5px;
    color: #2691d9;
    font-size: 12px;
}

.email input:valid ~ label{
    top: -5px;
    color: #2691d9;
    font-size: 12px;
}

.username input:focus ~ label,
.email input:focus ~ label,
.password input:focus ~ label{
    width: 100%;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 0px solid;
    background: #7DF3F5;
    border-radius: 25px;
    font-size: 18px;
    color: #000000;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}


.background-image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://lavanderiasbogota.com.co/wp-content/uploads/2023/09/Lavanderias-en-Colombia-Lider-en-Calidad-y-Sostenibilidad.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(5px); 
    z-index: -1; 
}


.main-title {
    position: absolute;
    top: 15%; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.main-title h1 {
    font-size: 3.5em; 
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    letter-spacing: 2px;
}

.login-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
    color: #555;
}