<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Inicio de Sesion</title>                                
</head>
<body>
    <body>
    <div class="background-image-container"></div>
    <div class="main-title">
        <h1>Quality Wash</h1>
    </div>
    <div class="formulario">
      <h1>Inicio de sesion</h1>
        <form method="POST">
            <div class="username">
                <input type="text" name="username" required>
                <label> Nombre de usuario</label>
            </div>
            <div class="password">
                <input type="password" name="password" required>
                <label> Contraseña</label>
            </div>
            <div class="iniciarS">
                <input type="submit" value="Iniciar Sesion">
            </div>
            <div class="registrarse">
                <p>¿No tienes una cuenta?</p>
                <a href="registro.html">Registrarse</a>
            </div>
        </form>
    </div>
    
    <footer class="login-footer">
        <p>&copy; © 2025 Quality Wash. Todos los derechos reservados.</p>
    </footer>

    <script src="script/inicioSesion.js"></script>
</body>
</html>  
