<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>registro</title>
</head>
<body>
    <div class="background-image-container"></div>
    <div class="main-title">
        <h1>Quality Wash</h1>
    </div>
    <div class="formulario">
      <h1>registrarse</h1>
        <form method="POST">
            <div class =username>
                <input type="text" name="username" required>
                <label> Nombre de usuario</label>
            </div>
            <div class =email>
                <input type="email" name="email" required>
                <label> Correo electronico</label>
            </div>
            <div class =password>
                <input type="password" name="password" required>
                <label> Contraseña</label>
            </div>
            <div class="iniciarS">
                <input type="submit" value="Registrarse">
            </div>
            <div class="registrarse">
                <p>¿Ya tienes una cuenta?</p>
                <a href="inicioSesion.html">Inciar Sesion</a>
            </div>
    </div>
    <footer class="login-footer">
        <p>&copy; © 2025 Quality Wash. Todos los derechos reservados.</p>
    </footer>
       <script src="script/registro.js"></script>
</body>
</html>